<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4R-Ja-viH">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Memo_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-dK-wjw">
                                <rect key="frame" x="20" y="40" width="984" height="1286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-7Q-R3n">
                                        <rect key="frame" x="0.0" y="0.0" width="492" height="1286"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ajo-tV-Qja">
                                                <rect key="frame" x="0.0" y="0.0" width="492" height="643"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="blue:" destination="S4R-Ja-viH" eventType="touchDown" id="aqq-XC-x4m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-Da-29x">
                                                <rect key="frame" x="0.0" y="643" width="492" height="643"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.061501125429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.083172611892223358" green="0.99084824323654175" blue="0.06991519033908844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="green:" destination="S4R-Ja-viH" eventType="touchDown" id="Mli-OQ-Pvz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ajo-tV-Qja" secondAttribute="trailing" id="6Kf-MI-Uey"/>
                                            <constraint firstItem="Ajo-tV-Qja" firstAttribute="leading" secondItem="Qda-7Q-R3n" secondAttribute="leading" id="IIq-Ze-Iiy"/>
                                            <constraint firstItem="tcY-Da-29x" firstAttribute="leading" secondItem="Qda-7Q-R3n" secondAttribute="leading" id="kHG-nC-yzP"/>
                                            <constraint firstAttribute="trailing" secondItem="tcY-Da-29x" secondAttribute="trailing" id="yCr-jN-NUu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-mv-8gc">
                                        <rect key="frame" x="492" y="0.0" width="492" height="1286"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-Wi-gFO">
                                                <rect key="frame" x="0.0" y="0.0" width="492" height="643"/>
                                                <color key="backgroundColor" red="1" green="0.084393614219999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99925309419631958" green="0.11535043269395828" blue="0.0012653780868276954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="red:" destination="S4R-Ja-viH" eventType="touchDown" id="Vmy-BN-FOW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-0S-3CF">
                                                <rect key="frame" x="0.0" y="643" width="492" height="643"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="black:" destination="S4R-Ja-viH" eventType="touchDown" id="65q-lv-i15"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NVR-0S-3CF" firstAttribute="leading" secondItem="NIg-mv-8gc" secondAttribute="leading" id="2Fz-Il-uGA"/>
                                            <constraint firstAttribute="trailing" secondItem="NVR-0S-3CF" secondAttribute="trailing" id="2Ug-V2-fsT"/>
                                            <constraint firstItem="y4y-Wi-gFO" firstAttribute="leading" secondItem="NIg-mv-8gc" secondAttribute="leading" id="EVC-ul-BeY"/>
                                            <constraint firstAttribute="trailing" secondItem="y4y-Wi-gFO" secondAttribute="trailing" id="UsR-Dl-Pki"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qda-7Q-R3n" secondAttribute="bottom" id="Vsk-gL-Q2w"/>
                                    <constraint firstAttribute="bottom" secondItem="NIg-mv-8gc" secondAttribute="bottom" id="Zs3-Yp-TAn"/>
                                    <constraint firstItem="NIg-mv-8gc" firstAttribute="top" secondItem="f2c-dK-wjw" secondAttribute="top" id="qyV-P5-nV4"/>
                                    <constraint firstItem="Qda-7Q-R3n" firstAttribute="top" secondItem="f2c-dK-wjw" secondAttribute="top" id="wsU-X1-Nmk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="f2c-dK-wjw" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="ILz-U6-sLw"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="f2c-dK-wjw" secondAttribute="trailing" constant="20" id="M4r-ht-QQg"/>
                            <constraint firstItem="f2c-dK-wjw" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="20" id="hi0-K3-vxE"/>
                            <constraint firstItem="f2c-dK-wjw" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" constant="20" id="lCw-3R-OA2"/>
                            <constraint firstItem="f2c-dK-wjw" firstAttribute="centerY" secondItem="ZwX-cT-FIQ" secondAttribute="centerY" id="pkx-rN-Jhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="black" destination="NVR-0S-3CF" id="nkH-Oo-d1j"/>
                        <outlet property="blue" destination="Ajo-tV-Qja" id="ely-1z-jBf"/>
                        <outlet property="green" destination="tcY-Da-29x" id="eGD-nt-LvZ"/>
                        <outlet property="red" destination="y4y-Wi-gFO" id="qNq-XW-lw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-236"/>
        </scene>
    </scenes>
</document>
