<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0Q-Kd-hyI">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" userLabel="Game" customClass="GameController" customModule="Memo_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iphone-2" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-Wm-K3q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-dK-wjw">
                                <rect key="frame" x="20" y="64" width="374" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-7Q-R3n">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="768"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ajo-tV-Qja">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="384"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="blue:" destination="S4R-Ja-viH" eventType="touchDown" id="aqq-XC-x4m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-Da-29x">
                                                <rect key="frame" x="0.0" y="384" width="187" height="384"/>
                                                <color key="backgroundColor" red="0.0" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="green:" destination="S4R-Ja-viH" eventType="touchDown" id="Mli-OQ-Pvz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ajo-tV-Qja" firstAttribute="leading" secondItem="tcY-Da-29x" secondAttribute="leading" id="BcR-mT-yPv"/>
                                            <constraint firstItem="Ajo-tV-Qja" firstAttribute="leading" secondItem="Qda-7Q-R3n" secondAttribute="leading" id="UCI-pT-G3b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-mv-8gc">
                                        <rect key="frame" x="187" y="0.0" width="187" height="768"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-Wi-gFO">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="384"/>
                                                <color key="backgroundColor" red="0.79347008466720581" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99925309419631958" green="0.11535043269395828" blue="0.0012653780868276954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="red:" destination="S4R-Ja-viH" eventType="touchDown" id="Vmy-BN-FOW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-0S-3CF">
                                                <rect key="frame" x="0.0" y="384" width="187" height="384"/>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="yellow:" destination="S4R-Ja-viH" eventType="touchDown" id="RAv-yO-n5m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y4y-Wi-gFO" firstAttribute="leading" secondItem="NVR-0S-3CF" secondAttribute="leading" id="PY9-Ca-b94"/>
                                            <constraint firstItem="y4y-Wi-gFO" firstAttribute="leading" secondItem="NIg-mv-8gc" secondAttribute="leading" id="hNd-hs-Zng"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qda-7Q-R3n" firstAttribute="top" secondItem="f2c-dK-wjw" secondAttribute="top" id="N6k-CJ-Nj2"/>
                                    <constraint firstItem="Qda-7Q-R3n" firstAttribute="top" secondItem="NIg-mv-8gc" secondAttribute="top" id="kYz-O6-zIZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="f2c-dK-wjw" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="07b-7l-laf"/>
                            <constraint firstItem="gLe-Wm-K3q" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" id="6Gq-sT-gps"/>
                            <constraint firstItem="f2c-dK-wjw" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" constant="20" id="7H7-FP-fh5"/>
                            <constraint firstItem="gLe-Wm-K3q" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="7xS-Hl-U5L"/>
                            <constraint firstItem="f2c-dK-wjw" firstAttribute="centerY" secondItem="ZwX-cT-FIQ" secondAttribute="centerY" id="9Ob-6q-8FV"/>
                            <constraint firstItem="gLe-Wm-K3q" firstAttribute="bottom" secondItem="K9I-jD-KjA" secondAttribute="bottom" id="U8O-Fo-g7m"/>
                            <constraint firstAttribute="trailing" secondItem="gLe-Wm-K3q" secondAttribute="trailing" id="juG-uu-twf"/>
                            <constraint firstItem="gLe-Wm-K3q" firstAttribute="centerX" secondItem="f2c-dK-wjw" secondAttribute="centerX" id="spa-T4-YJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="blue" destination="Ajo-tV-Qja" id="ely-1z-jBf"/>
                        <outlet property="green" destination="tcY-Da-29x" id="eGD-nt-LvZ"/>
                        <outlet property="red" destination="y4y-Wi-gFO" id="qNq-XW-lw7"/>
                        <outlet property="yellow" destination="NVR-0S-3CF" id="FHf-J5-oS8"/>
                        <segue destination="meN-ea-g40" kind="show" identifier="segueGameOver" id="RbP-TB-YFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.31884057971018" y="12.723214285714285"/>
        </scene>
        <!--Principal-->
        <scene sceneID="0eP-ey-JdS">
            <objects>
                <viewController id="v0Q-Kd-hyI" userLabel="Principal" customClass="PrincipalController" customModule="Memo_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="qCG-LI-ZiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20207_blur-background-app-111_w1120_blur" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-uj-pSB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-J9-lkV">
                                <rect key="frame" x="100" y="308.33333333333331" width="40" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blI-1w-hc4">
                                <rect key="frame" x="100" y="248.00000000000003" width="45" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Xxsniper69xX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-qV-1eJ" userLabel="nameEntry">
                                <rect key="frame" x="155" y="248" width="209" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-DZ-tsq">
                                <rect key="frame" x="50" y="74" width="314" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo training" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-ES-eKI">
                                        <rect key="frame" x="64.666666666666671" y="0.0" width="184.66666666666663" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" text="Como te lo cuento, tienes que seguir el patrón de colores, a medida que superes las rondas se irá haciendo más largo el patrón." textAlignment="justified" lineBreakMode="clip" numberOfLines="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-Sa-X57">
                                        <rect key="frame" x="0.0" y="62.66666666666665" width="314" height="81.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="40"/>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="04a-t3-LFN">
                                <rect key="frame" x="148" y="300" width="218" height="31"/>
                                <connections>
                                    <action selector="difficultySlider:" destination="v0Q-Kd-hyI" eventType="valueChanged" id="nbY-Os-bSi"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ukf-1O-OA4">
                                <rect key="frame" x="200" y="360" width="114" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play!">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="gameButton:" destination="v0Q-Kd-hyI" eventType="touchUpInside" id="Bzd-Zg-91x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="YZY-uj-pSB" firstAttribute="leading" secondItem="qCG-LI-ZiE" secondAttribute="leading" id="5CB-6t-d7e"/>
                            <constraint firstItem="AVz-XF-7ho" firstAttribute="trailing" secondItem="Ukf-1O-OA4" secondAttribute="trailing" constant="100" id="78J-cG-hQr">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="blI-1w-hc4" firstAttribute="leading" secondItem="AVz-XF-7ho" secondAttribute="leading" constant="100" id="8OK-zU-qaT"/>
                            <constraint firstItem="AVz-XF-7ho" firstAttribute="trailing" secondItem="04a-t3-LFN" secondAttribute="trailing" constant="100" id="Bo6-vX-HJN">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="blI-1w-hc4" firstAttribute="top" secondItem="AFv-DZ-tsq" secondAttribute="bottom" constant="30" id="CIH-1j-WFB">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="AVz-XF-7ho" firstAttribute="trailing" secondItem="ktT-qV-1eJ" secondAttribute="trailing" constant="100" id="CVQ-Jv-pnv">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Ukf-1O-OA4" firstAttribute="leading" secondItem="AVz-XF-7ho" secondAttribute="leading" constant="200" id="HWe-Tp-iRW"/>
                            <constraint firstItem="04a-t3-LFN" firstAttribute="top" secondItem="ktT-qV-1eJ" secondAttribute="bottom" constant="30" id="HaU-GK-lTn">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="04a-t3-LFN" firstAttribute="leading" secondItem="ZNs-J9-lkV" secondAttribute="trailing" constant="50" id="KGY-Y3-OHU">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ZNs-J9-lkV" firstAttribute="top" secondItem="blI-1w-hc4" secondAttribute="bottom" constant="30" id="OVC-Jd-xow">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="YZY-uj-pSB" firstAttribute="centerX" secondItem="AFv-DZ-tsq" secondAttribute="centerX" id="VX2-bF-9Y2"/>
                            <constraint firstItem="ktT-qV-1eJ" firstAttribute="top" secondItem="AFv-DZ-tsq" secondAttribute="bottom" constant="30" id="Yo5-cy-H71">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="ktT-qV-1eJ" firstAttribute="leading" secondItem="blI-1w-hc4" secondAttribute="trailing" constant="50" id="b7L-o9-cZu">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="AFv-DZ-tsq" secondAttribute="trailing" constant="50" id="bJe-m9-dUq"/>
                            <constraint firstItem="AFv-DZ-tsq" firstAttribute="top" secondItem="AVz-XF-7ho" secondAttribute="top" constant="30" id="dM9-c2-cJ5">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="ZNs-J9-lkV" firstAttribute="leading" secondItem="AVz-XF-7ho" secondAttribute="leading" constant="100" id="hF4-em-Tdy"/>
                            <constraint firstItem="AFv-DZ-tsq" firstAttribute="leading" secondItem="AVz-XF-7ho" secondAttribute="leading" constant="50" id="jA7-Tw-roE"/>
                            <constraint firstItem="YZY-uj-pSB" firstAttribute="top" secondItem="qCG-LI-ZiE" secondAttribute="top" id="mBL-FL-KNf"/>
                            <constraint firstAttribute="bottom" secondItem="YZY-uj-pSB" secondAttribute="bottom" id="nIo-dl-l6L"/>
                            <constraint firstItem="Ukf-1O-OA4" firstAttribute="top" secondItem="04a-t3-LFN" secondAttribute="bottom" constant="30" id="xgL-IE-bJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVz-XF-7ho"/>
                    </view>
                    <connections>
                        <outlet property="difficultyEntry" destination="04a-t3-LFN" id="MGF-TM-yhb"/>
                        <outlet property="levelLabel" destination="ZNs-J9-lkV" id="DQO-Bm-8lb"/>
                        <outlet property="nameEntry" destination="ktT-qV-1eJ" id="Vv6-FA-vfz"/>
                        <segue destination="S4R-Ja-viH" kind="show" identifier="segueGame" id="xIH-4S-QEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nc-D1-UUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.31884057971018" y="-671.65178571428567"/>
        </scene>
        <!--GameOver-->
        <scene sceneID="O78-a5-fX7">
            <objects>
                <viewController id="meN-ea-g40" userLabel="GameOver" customClass="GameOverController" customModule="Memo_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsn-Tn-fs6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20207_blur-background-app-111_w1120_blur" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-4B-DWM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jwo-4Z-uZK">
                                <rect key="frame" x="99.999999999999986" y="94" width="176.66666666666663" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="sph-6r-151">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpL-QN-CUJ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ahn-Kv-H8u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rk-76-XSl">
                                                <rect key="frame" x="0.0" y="41" width="86" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="R39-xw-MSP">
                                        <rect key="frame" x="94" y="0.0" width="82.666666666666686" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-d0-I3W">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="es9-OS-gK5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giy-OZ-iCo" userLabel="0">
                                                <rect key="frame" x="0.0" y="41" width="82.666666666666671" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-Va-Qlv">
                                <rect key="frame" x="100" y="600" width="214" height="62"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="VgF-pD-GML"/>
                                </constraints>
                                <state key="normal" title="Inicio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="initButton:" destination="meN-ea-g40" eventType="touchDown" id="VvT-DC-tYJ"/>
                                    <segue destination="v0Q-Kd-hyI" kind="show" identifier="segueInit" id="EtA-lL-8qn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jwo-4Z-uZK" firstAttribute="leading" secondItem="KLQ-Te-5fK" secondAttribute="leading" constant="100" id="3Wc-vg-7SD"/>
                            <constraint firstItem="jwo-4Z-uZK" firstAttribute="leading" secondItem="mC6-Va-Qlv" secondAttribute="leading" id="Glv-l6-Bar"/>
                            <constraint firstAttribute="bottom" secondItem="qcc-4B-DWM" secondAttribute="bottom" id="N8N-Ab-bVH"/>
                            <constraint firstItem="qcc-4B-DWM" firstAttribute="top" secondItem="nsn-Tn-fs6" secondAttribute="top" id="OC7-U2-eYr"/>
                            <constraint firstItem="jwo-4Z-uZK" firstAttribute="top" secondItem="KLQ-Te-5fK" secondAttribute="top" constant="50" id="WHs-Gq-D0Y"/>
                            <constraint firstItem="KLQ-Te-5fK" firstAttribute="bottom" secondItem="mC6-Va-Qlv" secondAttribute="bottom" constant="200" id="ggl-s7-4aT"/>
                            <constraint firstItem="qcc-4B-DWM" firstAttribute="leading" secondItem="nsn-Tn-fs6" secondAttribute="leading" id="ijW-ud-v2D"/>
                            <constraint firstAttribute="bottom" secondItem="jwo-4Z-uZK" secondAttribute="bottom" constant="740" id="mbM-ru-tiV"/>
                            <constraint firstAttribute="trailing" secondItem="qcc-4B-DWM" secondAttribute="trailing" id="nrL-kD-7Zi"/>
                            <constraint firstItem="qcc-4B-DWM" firstAttribute="centerX" secondItem="mC6-Va-Qlv" secondAttribute="centerX" id="z96-Vq-YLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLQ-Te-5fK"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="KGT-d0-I3W" id="dPO-HC-2Ym"/>
                        <outlet property="score" destination="giy-OZ-iCo" id="vY5-7J-JIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sm-v7-PMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-671"/>
        </scene>
    </scenes>
    <resources>
        <image name="20207_blur-background-app-111_w1120_blur" width="560" height="560"/>
        <image name="iphone-2" width="219" height="384"/>
    </resources>
</document>
